{DONE 3 : iniファイルを作成して表示位置やウィンドウサイズを記録する}
{DONE : 保存ファイル名を固定}
{DONE 3 : 絵文字が文字化けするので保存リストファイルをUTF-8で保存する。}
{TODO : 毎日やることを毎日入力せずに済むように設定画面を作る？}
{DONE : Windows終了時(シャットダウン)に処理をする}
{DONE :
Enterキーの動作を考える。
1.アイテムが0なら追加を実行
2.選択されたアイテムを編集}
{TODO -c分類 :分類と関連付けて背景色を指定する機能}
{TODO -c分類 : 分類する機能}
{TODO : 設定を保存する機能を作る}
{TODO -c右クリックメニュー : 右クリックメニューで「改行して表示する」有効無効を切り替え}
{TODO : ウィンドウの幅より文字列が長くなったら、改行して表示する}
{DONE : チェックした行の背景色を変更する(高難易度だったら諦める)}
{DONE :ウィンドウタイトルに件数表示
「ToDo List　-　XX件」}
{DONE -c右クリックメニュー : 右クリックメニューにすべてのチェック外す機能}
{DONE -c右クリックメニュー : 右クリックメニューにタスクトレイのON/OFF}
{DONE : ドラッグアンドドロップで位置を変更する}
{DONE -c右クリックメニュー :タスクトレイに収納する機能}
{DONE : 起動中は他のソフトからのSaveファイルへの書き込みを保護する}
