{TODO -cファイル : サクラエディタなどの書き込み禁止にするソフトでToDoリストファイルが開かれた場合に起動時にエラーになるのでコレに対応する}
{DONE 3 -cファイル : iniファイルを作成して表示位置やウィンドウサイズを記録する}
{DONE -cファイル : 保存ファイル名を固定}
{DONE 3 -cファイル : 絵文字が文字化けするので保存リストファイルをUTF-8で保存する。}
{TODO : 毎日やることを毎日入力せずに済むように設定画面を作る？}
{DONE -cファイル :Windows終了時(シャットダウン)にファイルの保存の処理をする}
{DONE -cUIの改善 :Enterキーの動作を考える。
1.アイテムが0なら追加を実行
2.選択されたアイテムを編集}
{TODO -cファイル :分類と関連付けて背景色を指定する機能}
{TODO -c分類 : 分類する機能}
{DONE -cファイル : 設定を保存する機能を作る}
{TODO -c右クリックメニュー : 右クリックメニューで「改行して表示する」有効無効を切り替え}
{TODO -cUIの改善 : ウィンドウの幅より文字列が長くなったら、改行して表示する}
{DONE -cUIの改善 : チェックした行の背景色を変更する(高難易度だったら諦める)}
{DONE -cUIの改善 :ウィンドウタイトルに件数表示
「ToDo List　-　XX件」}
{DONE -c右クリックメニュー : 右クリックメニューにすべてのチェック外す機能}
{DONE -c右クリックメニュー : 右クリックメニューにタスクトレイのON/OFF}
{DONE -cUIの改善 : ドラッグアンドドロップで項目の位置を変更する}
{DONE -c右クリックメニュー :タスクトレイに収納する機能}
{DONE -cファイル : 起動中は他のソフトからのSaveファイルへの書き込みを保護する}
